API_SECRET_KEY=HnXMdWMPEqx5XR31hhxiZov1StP2SYGl
APP_ID=10949117471
HOST_AUTH=https://open.iopgps.com/api/auth
HOST_STATUS=https://open.iopgps.com/api/device/status
LOG_LEVEL=debug
IXC_IP =131.72.68.163
IXC_PORT =10000